# aksk_2

mecm-AccessKeygen/: pom.xml
mecm-AccessKeygen/src/: DockerFile
mecm-AccessKeygen/src/main/java/org/mecm/AccessKeyGen/: AkSkGeneratorApplication.java
mecm-AccessKeygen/src/main/java/org/mecm/AccessKeyGen/constants/: ConstantsRepo.java
mecm-AccessKeygen/src/main/java/org/mecm/AccessKeyGen/controller/: KeyGenController.java
mecm-AccessKeygen/src/main/java/org/mecm/AccessKeyGen/model/: AkSk.java  AuthDetail.java  AuthInfo.java  Credentials.java
mecm-AccessKeygen/src/main/java/org/mecm/AccessKeyGen/utils/: KeyUtil.java
mecm-AccessKeygen/src/test/java/org/edge/mep/keygenerator/AKSKGenerator/: AkSkGeneratorApplicationTests.java
